database_type = "postgresql"
database_engine="psycopg2"
DB_USERNAME = "postgres"
DB_PASSWORD = "passwd"
# DB_HOSTNAME = "localhost" # use if running locally or exposed from docker
DB_HOSTNAME = "postgres" # name of docker service of postgres
DB_PORT=5432
DATABASE_NAME = "fastapi"
SECRTE_KEY = ""
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30